.header 
{
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo 
{
    width: 100px;
    border-radius: 50%;
    /* border: 2px solid greenyellow; */
    margin: 3px;
}
.nav-items 
{
    /* border: 2px solid black; */
    align-items: flex-end;
    margin: 0px 15px 0px 0px;
}
.nav-items ul 
{
    /* border: 2px solid pink; */
    list-style: none;
    display: flex;
    font-size: 22px;
}
.nav-items ul li 
{
    padding: 5px;
    margin: 13px;
    &:hover{
        cursor: pointer;
    }
}
.search
{
    /* border: 2px solid red; */
    align-items: center;
    padding: 5px;
    margin: 8px;
}
.search-input
{
    /* border: 2px solid black; */
    display: flex;
    justify-content:center;
    
}
.input
{
    height: 50px;
    width: 60vw;
    margin: 4px;
    border-radius: 1rem;
    font-size: large;
}
.btn
{
    height: 53px;
    width: 100px;
    margin: 4px;
    border-radius: 1rem;
    &:hover
    {
        cursor: pointer;
    }
}
.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
  .option-btn
  {
    border: none;
    background: none;
    height: 30px;
    margin: 4px;
    &:hover{
        border-radius: 30px;
        cursor: pointer;
        color: wheat;
        background-color: black;
    }
  }
.res-container
{
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: space-evenly;
    align-items: center;
}
.res-card 
{
    /* border: 2px solid red; */
    box-shadow: inset;
    width: 300px;
    /* height: 200px; */
   
    text-align: left;
    padding: 15px;
    margin: 10px;
}
.res-card-img
{
    /* border: 2px solid black; */
    width: 300px;
    height: 200px;
    object-fit: cover;
    overflow: hidden;
    padding: 5px;
}
.res-card img 
{
    width: 100%;
    /* border-radius: 20px; */
}
.res-desc 
{
    /* border: 2px solid red; */
    /* line-height: 0.2cm; */
    margin-top: 2px;
    margin-left: 4px;
}
#rating
{
    border-radius: 5px;
    color: white;
    width: 50px;
    background-color: darkgreen;
    text-align: center;
   
}
#star
{
    filter:sepia();
}
.desc-details
{
    display: flex;
    justify-content: space-between;
}